# flyway-talk

./: .gitignore  .project  README.md  Vagrantfile  pom.xml
database-scripts/: pom.xml
database-scripts/src/main/java/db/migration/: V1_1_0__Insert_Data.java  V1_2_0__Create_Table_With_Spring_Support.java
flyway-3.2.1/conf/: flyway.conf
flyway-4.0.3/conf/: flyway.conf
flyway-5.0.7/conf/: flyway.conf
flyway-commandline-2.2.1/: flyway  flyway.cmd
flyway-commandline-2.2.1/conf/: flyway.properties
flyway-demo/: .project  pom.xml
flyway-demo/database-scripts/: .project  nbactions.xml  pom.xml
flyway-demo/database-scripts/src/main/java/db/migration/: V1_1_0__Insert_Data.java  V1_2_0__Create_Table_With_Spring_Support.java  V1_2_0__Insert_Data_With_Spring_Support.java
flyway-demo/database-scripts/src/test/java/db/migration/: DBMigrationITest.java
flyway-demo/demo-web-application/: .project  .springBeans  pom.xml
flyway-demo/demo-web-application/src/main/java/com/github/skosmalla/flyway/demo/webapp/: HomePage.java  NewPersonForm.java  PersonListView.java  WicketApplication.java
flyway-demo/demo-web-application/src/main/java/com/github/skosmalla/flyway/demo/webapp/domain/: Person.java
flyway-demo/demo-web-application/src/main/java/com/github/skosmalla/flyway/demo/webapp/repository/: PersonRepository.java
flyway-demo/demo-web-application/src/main/java/com/github/sparsick/flyway/demo/webapp/: HomePage.java  NewPersonForm.java  PersonListView.java  WicketApplication.java
flyway-demo/demo-web-application/src/main/java/com/github/sparsick/flyway/demo/webapp/domain/: Person.java
flyway-demo/demo-web-application/src/main/java/com/github/sparsick/flyway/demo/webapp/listener/: FlywayServletListener.java
flyway-demo/demo-web-application/src/main/java/com/github/sparsick/flyway/demo/webapp/repository/: PersonRepository.java
flyway-demo/demo-web-application/src/main/resources/com/github/skosmalla/flyway/demo/webapp/: HomePage.html
flyway-demo/demo-web-application/src/main/webapp/WEB-INF/: web.xml
flyway-demo/demo-web-application/src/test/java/com/github/skosmalla/flyway/demo/webapp/: Start.java  TestHomePage.java
flyway-demo/demo-web-application/src/test/java/com/github/sparsick/flyway/demo/webapp/: Start.java  TestHomePage.java
flyway-demo/demo-web-application/src/test/java/com/github/sparsick/flyway/demo/webapp/repository/: PersonRepositoryTest.java
flyway-demo/flyway-api-demo/: .project  pom.xml
flyway-demo/flyway-api-demo/src/main/java/com/github/skosmalla/flyway/demo/: FlywayApiDemo.java
flyway-demo/flyway-api-demo/src/main/resources/db/migration/: V1_3_0__Insert_Person_Data.sql
jenkins-job-config/jobs/Database Migration/: config.xml
jenkins-job-config/jobs/Database Setuo/: config.xml
jenkins-job-config/jobs/Deployment Pipeline Demo/: config.xml
jenkins-job-config/jobs/Flyway Demo/: config.xml
jenkins-job-config/jobs/Server Setup/: config.xml
jenkins-job-config/jobs/Webapp Deployment/: config.xml
provisioning/: init.sh  site.yml
provisioning/roles/mysql/handlers/: main.yml
provisioning/roles/mysql/tasks/: main.yml
slides/: Continuous database integration with Flyway and Jenkins.odp
